In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [53]:
total = purchase_data["Gender"].value_counts()
total

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

## Player Count

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

* Display the total number of players

In [52]:
#total = purchase_data["Gender"].value_counts()
#total

total = purchase_data.loc[:, ["Gender", "SN", "Age"]]
total

total_sum = total.count()[0]
total_sum

total_players = pd.DataFrame({"Total_players" : [total_sum]})
total_players

   Total_players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
unique = len(purchase_data["Item ID"].unique())
unique

average = purchase_data["Price"].mean()
average

total_numbers = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

In [56]:
Purchase_Analysis = pd.DataFrame({"Number of Unique Items": [unique],
                                           "Average Price": [average],
                                           "Number of Purchases": [total_numbers],
                                           "Total Revenue": [total_revenue]})

Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].map("${:.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].map("${:.2f}".format)
Purchase_Analysis = Purchase_Analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchase_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

total = purchase_data["Gender"].value_counts()
total

male_percent = 652/(652 + 113 + 15)*100
male_count = total.loc["Male"]
print("Male Percent: ",male_percent, "Male Count: ", male_count)

female_percent = 113/(652 + 113 + 15)*100
female_count = total.loc["Female"]
print("Female Percent: ",female_percent, "Female Count: ", female_count)

other_percent = 15/(652 + 113 + 15)*100
other_count = total.loc["Other / Non-Disclosed"]
print("Other Percent: ",other_percent, "Other Count: ", other_count)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
gender = purchase_data.groupby(["Gender"])

purchase_Count = gender["SN"].count()

purchase_Price = gender["Price"].mean()

purchase_Value = gender["Price"].sum()

duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_duplicates = duplicates.groupby(["Gender"])


purchase_Norm = (gender["Price"].sum() / grouped_duplicates["SN"].count())



Purchase_Analysis = pd.DataFrame({"Purchase Count": purchase_Count,
                              "Average Purchase Price": purchase_Price,
                              "Total Purchase Value": purchase_Value,
                              "Normalized Totals": purchase_Norm})
Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [74]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [76]:
bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

print(total)
print(type(total))
#Total["age_ranges"] = 
pd.cut(purchase_data["Age"], bins, labels=age_ranges)
#age_demo_total = total["age_ranges"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
<class 'pandas.core.series.Series'>

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < >=40]

In [70]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= age_ranges)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:

age_df = pd.DataFrame(purchase_data)
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]


age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins, labels=group_names))

age_demo_df = pd.DataFrame({"Purchase Count":age_demo_grp["Price"].count(), "Average Purchase Price":age_demo_grp["Price"].mean(),"Total Purchase Value":age_demo_grp["Price"].sum(),"Normalized Totals":age_demo_grp["Price"].sum()/age_demo_grp["SN"].nunique()})
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Normalized Totals"] = age_demo_df["Normalized Totals"].map("${:,.2f}".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-13,26,$2.92,$75.87,$3.79
14-17,89,$3.01,$267.60,$3.77
18-21,210,$3.08,$647.26,$4.32
22-25,263,$3.05,$800.90,$4.24
26-29,42,$2.65,$111.10,$3.27
30-33,64,$3.00,$191.87,$4.26
34-37,35,$3.21,$112.33,$4.16
38-40,21,$3.53,$74.18,$4.64
>40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:
spenders_df = pd.DataFrame(purchase_data)
top_spender = spenders_df.groupby(['SN'])
top_spender_df = pd.DataFrame({"Purchase Count":top_spender["Price"].count(),
                            "Average Purchase Price":top_spender["Price"].mean(),
                            "Total Purchase Value":top_spender["Price"].sum()})
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [86]:
popularit_df = pd.DataFrame(purchase_data)
popularitems_grp = popularit_df.groupby(['Item ID','Item Name'])
popularitems_df = pd.DataFrame({"Purchase Count":popularitems_grp["Price"].count(),
                                "Item Price":popularitems_grp["Price"].mean(),
                                "Total Purchase Value":popularitems_grp["Price"].sum()})
popularitems_df = popularitems_df.sort_values("Purchase Count", ascending=False)
popularitems_df["Item Price"] = popularitems_df["Item Price"].map("${:.2f}".format)
popularitems_df["Total Purchase Value"] = popularitems_df["Total Purchase Value"].map("${:,.2f}".format)

popularitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [91]:
profit_item_df = pd.DataFrame(purchase_data)
profit_item = profit_item_df.groupby(['Item ID','Item Name'])
profit_item_df = pd.DataFrame({"Purchase Count":profit_item["Price"].count(),
                               "Item Price":profit_item["Price"].mean(),
                               "Total Purchase Value":profit_item["Price"].sum()})
profit_item_df = profit_item_df.sort_values("Total Purchase Value", ascending=False)
profit_item_df["Item Price"] = profit_item_df["Item Price"].map("${:.2f}".format)
profit_item_df["Total Purchase Value"] = profit_item_df["Total Purchase Value"].map("${:,.2f}".format)

profit_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80